<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->


	<style type="text/css">
			.form{

				padding: 10px;
				margin: 40px;
			}
			label{
				font-weight: 500;
			}
			.files input {
		    outline: 2px dashed #92b0b3;
		    outline-offset: -10px;
		    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		    transition: outline-offset .15s ease-in-out, background-color .15s linear;
		    padding: 120px 0px 85px 35%;
		    text-align: center !important;
		    margin: 0;
		    width: 100% !important;
		}
		.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
		    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
		 }
		.files{ position:relative}
		.files:after {  pointer-events: none;
		    position: absolute;
		    top: 60px;
		    left: 0;
		    width: 50px;
		    right: 0;
		    height: 56px;
		    content: "";
		    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
		    display: block;
		    margin: 0 auto;
		    background-size: 100%;
		    background-repeat: no-repeat;
		}
		.color input{ background-color:#f1f1f1;}
		.files:before {
		    position: absolute;
		    bottom: 10px;
		    left: 0;
			pointer-events: none;
		    width: 100%;
		    right: 0;
		    height: 45px;
		    content: " or drag it here. ";
		    display: block;
		    margin: 0 auto;
		    color: #2ea591;
		    font-weight: 600;
		    text-transform: capitalize;
		    text-align: center;
		}
		.btn-primary{
			padding: 10px 40px;
			font-size: 18px;
			font-weight: 500;
		}
		.doctype{
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-12 form">
		<div class="col-md-12">
			<h2 class="text-center">Convert PDF Document</h2>
		</div>
		 <form method="post" action="fileuploaded" id="#" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="form-group doctype">
				<label for="exampleFormControlSelect1">Example select</label>
				<select class="form-control" id="exampleFormControlSelect1" name="doctype">
				  <option>Policy</option>
				  <option>License</option>
				  <option>RTA</option>
				  <option>EID</option>
				</select>
			  </div>
			  <div class="col-md-12">
			      <div class="form-group files">
			        <label>Upload Your File </label>
			        <input type="file" class="form-control" multiple="" name="pdffile">
			      </div>
			  </div>
			<div class="col-md-12 text-center">
				<button class="btn btn-primary" type="submit">Convert</button>
			</div>
		</form>
	 </div>
	</div>

</div>

</body>
</html>
