<!DOCTYPE html>
<html>
<head>
	<title>Welcome to ebos22</title>
	{% load static %}
	<link href="{% static '/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet" type= "text/css">
	<script src="{% static '/bootstrap/js/bootstrap.min.js'%}"></script>
<style>

	.container{
		height: 100%;
	}
	.card{

		width: 600px;
		padding: 20px;
		border:none;
	}

	.account{

			font-weight: 500;
		font-size: 17px;
	}
	.contact{

			font-size: 13px;
	}

	.form-control{
	   text-indent: 14px;
	}

	.form-control:focus {
		color: #495057;
		background-color: #fff;
		border-color: #4a148c;
		outline: 0;
		box-shadow: none;
	}

	.inputbox{

		margin-bottom: 10px;
		position: relative;
	}

	.inputbox i{

		position: absolute;
		left: 8px;
		top: 12px;
		color: #dadada;
	}


	.form-check-label{

		font-size: 13px;
	}

	.form-check-input {
		width: 14px;
		height: 15px;
		margin-top: 5px;

	}

	.forgot {
		font-size: 14px;
		text-decoration: none;
		color: #4A148C;
	}

	.mail{

		color: #4a148c;
		text-decoration: none;
	}

	.form-check{

		cursor: pointer;
	}

	.btn-primary {
		color: #fff;
		border: 0;
		background-image: linear-gradient(to right, #6fc071,#189ba5,#8ad4b7);
		padding: 10px;
	}
	#signup_form{
		padding: 50px 120px 0;
	}
	#success_msg{
		padding: 1rem 0rem;
	}


</style>
</head>
<body>
	{% load static %}
	<div class="container">
		<div class="row" id="main-box">
			<div class="col-lg-4 offset-lg-4 text-center col-sm-8 offset-sm-2">
				<div class="intro">
					<img src = {%static 'img/image.png' %} width="300">
				</div>
				<form method="post" action="{% url 'index' %}verify/" id="signin_form" enctype="multipart/form-data" >
					{% csrf_token %}
					<div class="">

							<h4 class="text-center">Sign In</h4>
							<div class="mt-5 inputbox">
								<input type="text" class="form-control" name="username" placeholder="Username" required />
									<i class="fa fa-user"></i>
							</div>
							<div class="mt-3 inputbox">
							<input type="password" class="form-control" name="password" placeholder="Password" required />
								<i class="fa fa-user"></i>
							</div>

							<select class="form-control form-select mt-3" name="otp_device" required>
								<option value="">Send OTP On</option>
								<option value="sms">SMS</option>
								<option value="call">Voice call</option>
								<option value="email">Email</option>
							</select>
							<div class="mt-3" style="text-align:right">
								<a href="#">forgot password</a>
							</div>
					</div>
					<div class="mt-5 d-grid gap-2">
					 <button class="btn btn-primary btn-block" type="submit">Sign In</button>
					</div>

					{% if login_msg and class %}
					<div class="alert alert-{{class}} mt-3 text-center" role="alert" id="success_msg">
						{{login_msg}}
					</div>
					{% endif %}
				</form>
			</div>


		</div>
	</div>

</body>
</html>
